{
  "extends": ["prettier", "airbnb"],
  "parser": "@typescript-eslint/parser" ,
  "plugins": [],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {"es2021": true},
  "rules": {
    "no-new": 0
  }
}