{
  "name": "salon-backend",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "room": "bin/room.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "biome lint .",
    "deploy": "cdk deploy --require-approval never"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "aws-cdk": "^2.1104.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-go-alpha": "^2.236.0-alpha.0",
    "aws-cdk-lib": "^2.236.0",
    "constructs": "^10.4.5",
    "source-map-support": "^0.5.21"
  }
}
